<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>



    <style type="text/css">
      
    	

      .navbar-brand{
      	margin-left: 5%;

      }

      .color-custom{
       /* IE6-9 */
      	background-color:#356aa0 ;
		color: #274E75;


    	
      }

      .form_wrapper{
      	background-color: #356aa0;
      	border-radius: 4px;

      }



	.navbar-nav .nav-link:hover 
	{
	  -ms-transform: scale(1.15); /* IE 9 */
	  -webkit-transform: scale(1.15); /* Safari 3-8 */
	  transform: scale(1.15); 
	}

	.navbar-nav .nav-link.active {
	  font-weight: 500; 
	}


	.bank-logo{

		font-size: 35px;
		font-style: italic;
	}

      html,body{
		background: #356aa0; 
		background-attachment:fixed;
				color: #FFFFFF;


      	margin-top: 0;
   		padding-top:3%;
   		height:100%;
     
      }

      #page-container {

		min-height: 100%;
		position: relative;
		
	  }

	  #content-wrap {
	  	padding:10px;
  		padding-bottom: 168px;    /* Footer height */
	  }

	  #footer {
  		position: absolute;
   		margin-top:3%;
  		bottom: 0;
  		width: 100%;
  		height: 168px;   

  		         /* Footer height */
	  }

		.home-img {


	  -ms-transform: scale(0.1); /* IE 9 */
	  -webkit-transform: scale(0.1); /* Safari 3-8 */
	  transform: scale(0.1); 

		}

		.custom-input {
	
	background-color: #356aa0;
	border:2px solid #FEFEFE;
	color: #FFFFFF;
}

		.custom-input:read-only {
	
	background-color: #356aa0;
	border:2px solid #FEFEFE;
	color: #FFFFFF;
}



	 .custom-input:focus   {
  
  background-color: #356aa0;
	border:2px solid #FEFEFE;
	color: #FFFFFF;
	  -ms-transform: scale(1.05); /* IE 9 */
	  -webkit-transform: scale(1.05); /* Safari 3-8 */
	  transform: scale(1.05); 
}

	</style>


    <title>Retail Banking</title>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark color-custom fixed-top border-info border-bottom">
		<a class="navbar-brand bank-logo" href="#"><b>ABC</b> Bank</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item ">
					<a class="nav-link {% if request.endpoint == 'home'%} active {% endif %}"  href="{{url_for('home')}}">Home </a>
				</li>
			</ul>
				{% if user == 'executive' %}   
				<ul class="navbar-nav ">   
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle  {% if request.endpoint in ['create_customer','update_customer','delete_customer']%} active {% endif %}" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Customer Managment
						</a>
		        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          			<a class="dropdown-item " href="{{url_for('create_customer')}}">Create Customer</a>
		          			<a class="dropdown-item" href="{{url_for('update_customer')}}">Update Customer</a>
		          			<a class="dropdown-item" href="{{url_for('delete_customer')}}">Delete Customer</a>  
		          		</div>      
		      		</li>

		      		<li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Account Managment	
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="{url_for('create_customer')}}">Create Account</a>
				          <a class="dropdown-item" href="{url_for('create_customer')}}">Delete Account</a>        
						</div>
					</li>
		    
		      		<li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Status Detail	
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="{url_for('create_customer')}}">Customer Status</a>
				          <a class="dropdown-item" href="{url_for('create_customer')}}">Account Status</a>
				        </div>
					</li>
				</ul>

				<div class='navbar-nav'>
		        	<div class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="{url_for('create_customer')}}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Log out	
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <span class="dropdown-item">Logged in as { user }}<br><a class="button btn-outline-primary" href="{url_for('create_customer')}}">Log Out</a></span>
				          
				        </div>
					</div>
		        </div>

				{% elif user == 'cashier'%}

					<li class="nav-item active">
					<a class="nav-link" href="{url_for('create_customer')}}">Account Details </a>
					</li>

		      		<li class="nav-item active">
					<a class="nav-link" href="{url_for('create_customer')}}">Account Statement </a>
					</li>
		    
		      		<li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="{{url_for('create_customer')}}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Account Operation	
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="{url_for('create_customer')}}">Withdraw</a>
				          <a class="dropdown-item" href="{url_for('create_customer')}}">Deposite</a>
				          <a class="dropdown-item" href="{url_for('create_customer')}}">Transfer</a>
				        </div>
					</li>

				</ul>

				<div class='navbar-nav'>
		        	<div class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Log out	
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <span class="dropdown-item">Logged in as { user }}<br><a class="button btn-outline-primary" href="{url_for('create_customer')}}">Log Out</a></span>
				          
				        </div>
					</div>
		        </div>

				{% endif %}

				
	   	</div>

	</nav>
	<div id='page-container'>
		<div class='flashwrapper'>
        {% with messages = get_flashed_messages(with_categories=true)%}
          {% if messages %}
            {% for category , message in messages %}

              <div id='flashwrapper'class="alert alert-{{ category }} alert-dismissible" role='alert'>
                        {{ message }}.
                 &nbsp&nbsp<a href=#  data-dismiss='alert' onclick="close('flashwrapper')">close</a>
                
              </div>
                      

            {% endfor %}
          {% endif %}
        {% endwith %}
    </div>
		<div id='content-wrap' class='container-fluid'>
		    {% block content %}{% endblock %}
		</div>
		<footer id='footer' class="footer color-custom border-info border-top">
		    <div class="container text-center  text-white">
		      	<div class='row'>
		      		<div class='col-4'>
		      			
			      			<div class="pt-4">
			    				<h5>About Us</h5>
			    				<span>. Extensive repulsive belonging depending if promotion be zealously as.
			    					Preference inquietude ask now are dispatched led appearance. Small meant in
			    				</span>
			    				
			  				</div>
			  			
			  		</div>
		      		<div class='col-4'>
		      			
			      			<div class="pt-4">
			    				<h5>Services</h5>
			    				<span >Extensive repulsive belonging depending <br> if promotion be zealously as.
			    					<br> Preference inquietude ask now are<br> dispatched led appearance. Small meant in
								</span>
			    			</div>
			  			
			  		</div>
		      		<div class='col-4'>
		      			
			      			<div class="pt-4">
			    				<h5>Contact Us</h5>
			    				<span>Extensive repulsive belonging depending <br> if promotion be zealously as.
			    					<br> Preference inquietude ask now are<br> dispatched led appearance. Small meant in
			    				</span>
			    			</div>
			  			
		      		</div>
		   		</div>
		    </div>
	    </footer>
	</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>